sonar.host.url=http://20.106.158.209:9000/
sonar.projectKey=JavaWithMaven 
sonar.projectName=JavaWithMaven
sonar.java.coveragePlugin=jacoco
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=.
sonar.jacoco.reportPaths=build/jacoco/test${Environments.BUILD_VARIANT}UnitTest.exec
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test${Environments.BUILD_VARIANT}UnitTest.xml
